<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To Do Maker</title>

    <style>
        body{
            background-color: #f2f2f2;

        }
        
        a{
            text-decoration: none;
            color: darkblue;


        }
        .container{
            width: 50%;
            margin: 0 auto;
            background: linear-gradient(t left, #f2f2f2, #f2f2f2);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #000;
        }
        .header-bar{
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: grey;
            border-radius: 10px 10px 0px 0px;
            background: linear-gradient(to right, #f2f2f2, #fff, #f2f2f2);
        }
        #red{
            color: red;
        }

       
    </style>
</head>
<body>
    <div class='container'>
        {% block content %}

        {% endblock %}
        
</body>
</html>